<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <style>
    nav {

      display: block; font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif; text-align: center;
    }

    h2 {
      font-family: Arial, Helvetica, sans-serif; text-align: center;
    }

    html {
      background: url(https://images.pexels.com/photos/1799901/pexels-photo-1799901.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); background-size: cover;
    }

    a {
      font-display: block; font-style: italic; color: white;
    }

    a:link, a:visited {
  background-color: darkgray;
  color: white;
  padding: 14px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

    a:hover, a:active {
  background-color: grey;
}
    body {
      text-align: center; font-family: Arial, Helvetica, sans-serif; color: white
    }

    ul{
      background: darkgrey;
      color: blanchedalmond;
      padding: 5px;
      margin-left: 35px;
      text-align: left; 
      list-style-position: inside;
    }
  </style>
  
  <nav style="color: white;">
    <a href="/Pages/gallery.html">Gallery</a>
    <a href="/Pages/cooking.html">Cooking</a>
    <a href="/index.html">Home</a>
  </nav>
  
  <h1>About Me...In a Nutshell</h1></body>
<main>
  <body>
    <p><strong>I am a crafter. I love creating new things to either update the look of my home or to add to my home's look and feel for comfort.</strong></p>
    <p><strong>I am also a self taught chef and foodie. I love taking known Louisiana dishes and creating them again in a healthier manner.</strong></p>
    <p><strong>I am not just a crafter and foodie/chef. I am a fur mommy to a very spoiled  dogs named Buddy Boyo and Pepper (affectionately named by me as My Peppermint). Along with being a big sister to two brothers (married) and two sisters whom are also married. I am an auntie to (just my side of he family) three nephews and two nieces one of which is now an adult and in college at Northwestern State University up in Natchitoches, Louisiana (yes I am proud of her). A Lot of my time is spent with them working on obedience training and watching their favorite shows when I am not working on something or away from home.</strong></p>
    <p><strong>Being a fur mommy is also whom I am. You will never have a time when I am not going to gush abount my fur babies just like any momma would about her human child.</strong></p>
    <p><strong>As you can see from the above, I already have two very spoiled rottent babies and looking to add a third in the future. We be a family of five again since the passing of My Sweet Pea just before Christmas 2023. She is sorely missed and was my funny girl through and through.</strong></p>

    <h2><strong>List of Favorite Things</strong></h2>
    <ul>
      <li>Fruit</li>
      <li>Veggies (especially salads)</li>
      <li>My Fur Babies</li>
      <li>Catching up on my shows</li>
      <li>Crafts and DIY Projects</li>
    </ul>
    <h2><strong>Places I Hope to Visit</strong></h2>
    <ul>
      <li>Thailand</li>
      <li>Japan</li>
      <li>Both sides of Niagra Falls (Canadian and US sides)</li>
      <li>Las Vegas</li>
      <li>Los Angeles</li>   
    </ul>
    <h2>Good Movies, TV and Books (Reads)</h2>
    <ul style=text-align: left; style=background-color: grey; >
      <li><a href="https://www.amazon.com/Dont-Get-Stuck-Stupid-Leadership/dp/0999588419/ref=sr_1_1?dib=eyJ2IjoiMSJ9.V4iXfvrKamlB7urJjD5UiSzt8p7fQChXAHbywZWfOgDklit0Hf_wawjU0IK99CdcCo1NOvEZupLYyUEuj3KOfbJb3yI_XK8CNq-HYyEm6RUrY4Txtz6AM1r3aegKv5fFWBv2tycCJ-ww02ZBR6LjrJwKNrKz1iuDxGw38r3bVYmmClWPD-Uk0GZHcHph36-2_KZ6dMcGx1n3-YWR60d3-IWuVkbw7DtveHaLr3MMudIX9K33pM_T3mnYF7sv0BSLGLYJVVbOxz4ZUU4LHx2HcWJvWoB3fjtvGjDzV46og3w.Nhn1e58KwNHBDIULJByu9EPVtBtRCSGPm_9gJCPUMz8&dib_tag=se&keywords=don%27t+get+stuck+on+stupid&qid=1717899485&sr=8-1">Don't Get Stuck on Stupid; Leadership in Action By Lt. General Russel Honore</a></li>
      <li><a href=:https://www.amazon.com/Leadership-Normal-General-Russel-Honore/dp/0925417815/ref=pd_bxgy_thbs_d_sccl_1/142-4540130-5851865?pd_rd_w=yfD7U&content-id=amzn1.sym.c51e3ad7-b551-4b1a-b43c-3cf69addb649&pf_rd_p=c51e3ad7-b551-4b1a-b43c-3cf69addb649&pf_rd_r=PZAS1P0M92NQWY58FXH2&pd_rd_wg=BbHJf&pd_rd_r=c91cb51e-a647-4aa5-9bcc-0cb78c638961&pd_rd_i=0925417815&psc=1">Leadership in The New Normal By Lt. General Russel Honore</a></li>
      <li><a href="https://abc.com/show/42bb0821-68c2-4543-8d0f-51ca8e7dbcf4">ABC's 911</a></li>
      <li><a href="https://www.fox.com/9-1-1-lone-star/">Fox's 911 Lone Star</a></li>
      <li><a href="https://www.paramountplus.com/shows/evil/">CBS's Evil on Paramout Plus</a></li>
      <li><a href="https://www.paramountplus.com/collections/star-trek/">Any of the Star Trek Collection on Paramount Plus</a></li>
      <li>On and on it goes....This list will continue later on with recommendations.....</li>
    </ul>
  </body>
  
</main>  
</html>