<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cooking</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <main>
    <body>
      <style>
        nav {
    
          display: block; font-family: Arial, Helvetica, sans-serif;
        }
    
        h1 {
          font-family: Arial, Helvetica, sans-serif; text-align: center; color: white; font-weight: bolder;
        }
    
        h2 {
          font-family: Arial, Helvetica, sans-serif; text-align: center; color: white; font-weight: bolder;
        }
    
        html {
          background: url(https://images.pexels.com/photos/1799901/pexels-photo-1799901.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); background-size: cover;
        }
    
        a {
          font-display: block; font-style: italic; color: white;
        }
    
        a:link, a:visited {
      background-color: grey;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
        a:hover, a:active {
      background-color: grey;
    }
        body {
          text-align: center; font-family: Arial, Helvetica, sans-serif; color: white
        }

        img{
      float: inherit;
    }
      </style>
      
      <nav style="color: white;">
        <a href="/Pages/gallery.html">Gallery</a>
        <a href="/Pages/about.html">About</a>
        <a href="/index.html">Home</a>
      </nav>
      
    <h1>THE FOOD...Cooking</h1>
      <p>Cooking is one of my passions. If the food is good the soul is good. Everything created for consumption by me is created with love and flavor all throughout the dish.</p>
      <p><a href="https://tasty-uniquefoodanddrinks.blogspot.com/">Find More and Recipes on Tasty-Unique Food & Drinks blog site.</a></p>  
      
      <div class="flex-container">
        <div><img src="https://images.pexels.com/photos/25527047/pexels-photo-25527047.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Black Garlic Gulf Shrimp with Turkey Meatballs over Brown Rice" width="200" height="300"></div>
        <div><img src="https://images.pexels.com/photos/25861317/pexels-photo-25861317.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Lemon Bluberry Trifle" width="200" height="300"></div>
        <div><img src="https://images.pexels.com/photos/25861319/pexels-photo-25861319.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="BBQ Pork Ribs with Steamed veggies and Potato Salad" width="200" height="300"></div>
        <div><img src="https://images.pexels.com/photos/25863256/pexels-photo-25863256.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Lemon Blueberry Cake" width="200" height="300"></div>
        <div><img src="https://images.pexels.com/photos/25863255/pexels-photo-25863255.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Grilled Surf n Turf with Brocclli" width="200" height="300"></div>
        <div><img src="https://images.pexels.com/photos/25863253/pexels-photo-25863253.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Grilled Hawaiian Spam Burger with Grilled Pineapple (dressed) on a Pretzel Bun" width="200" height="300"></div>
        <div><img scr="https://images.pexels.com/photos/25863251/pexels-photo-25863251.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Loaded Seafood Nachos" width="200" height="300"></div>
        <div><img src="https://images.pexels.com/photos/25863250/pexels-photo-25863250.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Mussles with Shrimp, Sausage, Asparagus, and Tomatoes" width="200" height="300"></div>
      </div>

    </body>
    <script>
      document.write(10% + 6);
      </script>
    </main>
</html>