<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Trincell's Life</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <style>
    nav {
      display: block; font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif; text-align: center;
    }

    h2 {
      font-family: Arial, Helvetica, sans-serif; text-align: center;
    }

    html {
      background: url(https://images.pexels.com/photos/1799901/pexels-photo-1799901.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); background-size: cover;
    }

    a {
      font-display: block; font-style: italic; color: white;
    }

    a:link, a:visited {
  background-color: grey;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

    a:hover, a:active {
  background-color: grey;
}
    body {
      text-align: center; font-family: Arial, Helvetica, sans-serif; color: white; text-emphasis: bold;
    }

    img{
      float: inherit;
    }
  </style>
  
  <nav style="color: white;">
    <a href="/Pages/gallery.html">Gallery</a>
    <a href="/Pages/about.html">About</a>
    <a href="/Pages/cooking.html">Cooking</a>
    <a href="/index.html">Home</a>
  </nav>
  
  <h1>Welcome to My Life, in a nutshell! Buckle Up & Enjoy The Ride!</h1>
  <div class="flex-container">
    <div><img src="https://images.pexels.com/photos/25527016/pexels-photo-25527016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Trincell" width="200" height="300"></div>
  </div>
  <main>
    <h2>Country Girl...City Living...Giant Nerd at Heart..</h2>
    <p><strong>You will get to know a little bit about me and my family. From cooking to crafts, I spend my time building a home.</strong></p>
      
  </main>
  <script>
    document.write(5 + 6);
    </script>  
  <script src="script.js"></script>
</body>

</html>